name=lorawan
version=0.0.1
author=Strooom <pascal.roobrouck@gmail.com>
maintainer=Strooom <pascal.roobrouck@gmail.com>
sentence=Library for controlling a LoRaWan modem via its AT commands
paragraph=
category=Other
url=https://github.com/Strooom/lorawan
architectures=*
